listener 8883


cafile /home/ahmed/cert/ca/ca.crt
#capath /home/openest/certs/ca

# Path to the PEM encoded server certificate.
certfile /home/ahmed/cert/broker/broker.crt

# Path to the PEM encoded keyfile.
keyfile /home/ahmed/cert/broker/broker.key
require_certificate true
tls_version tlsv1.2
